APP_NAME=pizza_delivery_fastapi
BACKEND_HOST_NAME=backend
LOCAL_APP_PATH=${BACKEND_HOST_NAME}
DOCKERFILE_BACKEND_PATH=./src_config/.docker/${LOCAL_APP_PATH}
DOCKER_TMP_DATA_DACKEND_PATH=./.docker_data/backend/
LOG_LEVEL=info

BACKEND_PORT_IN=8000
BACKEND_PORT_OUT=8000
BACKEND_HOST_OUT=0.0.0.0

# Docker backend
DOCKER_BACKEND_WORKDIR=${LOCAL_APP_PATH}
DOCKER_BACKEND_UID=1000
DOCKER_BACKEND_USER=admin

# PostgreSql variables, must be the same as in DATABASE_URL
SCHEMAS=postgresql+asyncpg
DBMS_NAME=postgres
POSTGRES_LOCAL=localhost
DB_HOST_NAME=postgresql_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=${DB_HOST_NAME}
POSTGRES_PORT=5432
POSTGRES_DB=backend
POSTGRES_SCRIPTS_INIT=${DOCKERFILE_BACKEND_PATH}/postgres/scripts


PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_PORT_IN=5050
PGADMIN_PORT_OUT=80

