APP_NAME=pizza_delivery_fastapi
BACKEND_HOST_NAME=backend
LOCAL_APP_PATH=${BACKEND_HOST_NAME}
DOCKERFILE_BACKEND_PATH=./config/.docker/${LOCAL_APP_PATH}
DOCKER_TMP_DATA_DACKEND_PATH=./.docker_data/backend/

BACKEND_PORT_IN=8000
BACKEND_PORT_OUT=8000
BACKEND_HOST_OUT=0.0.0.0

# Docker backend
DOCKER_BACKEND_WORKDIR=${LOCAL_APP_PATH}
DOCKER_BACKEND_UID=1000
DOCKER_BACKEND_USER=admin

# PostgreSql variables, must be the same as in DATABASE_URL
DBMS_NAME=postgres
DB_HOST_NAME=postgresql_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=$DB_HOST_NAME
POSTGRES_PORT=5432
POSTGRES_DB=postgres



