APP_NAME=pizza_delivery_fastapi
BACKEND_PORT_IN=8000
BACKEND_PORT_OUT=8000
BACKEND_HOST_OUT=0.0.0.0
# Docker backend
DOCKER_BACKEND_WORKDIR=backend
DOCKER_BACKEND_UID=1000
DOCKER_BACKEND_USER=admin



